WpfApplication2/PL/adminstration.xaml

<Window x:Class="WpfApplication2.PL.adminstration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="adminstration" Height="342" Width="425" WindowStyle="None" FontWeight="Bold" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECBD87" Offset="0"/>
                <GradientStop Color="#FF0BA89F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="addbtn" x:FieldModifier="public" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,277,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="addadmin" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="322,277,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="exit">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label  x:FieldModifier="public"  Content="Department Managment" x:Name="itemhead"  HorizontalAlignment="Left" Margin="32,6,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="343,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  FontSize="12"/>
        <Label Content="Department Name :" Margin="17,106,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtname"  HorizontalAlignment="Left" Height="28" Margin="130,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label Content="Department No :" Margin="31,67,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="txtid" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="130,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" />
        <GroupBox Header="Department Information" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="105" Width="405" FontSize="16" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <Button x:Name="clearbtn" Content="Clear" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="348,107,0,0" Height="30" BorderBrush="#FF0D151B"  FontSize="14" Click="clearclick"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <StatusBar Margin="0,319,0,0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BA89F" Offset="0"/>
                    <GradientStop Color="#FFECBD87" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <Button x:Name="updatebtn" x:FieldModifier="public" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="117,277,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="updateadmin" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="deletebtn" x:FieldModifier="public" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="224,277,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="deleteadmin" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <DataGrid x:Name="admin" 
                  AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="405" FontFamily="Shonar Bangla" SelectionMode="Single" MouseDoubleClick="Adminstration_MouseDoubleClick" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department No." Binding="{Binding empadminno}" x:Name="adminno" FontSize="14" FontFamily="Shonar Bangla" />
                <DataGridTextColumn Header="Department Name "  Binding="{Binding empadminname}" x:Name="adminname" FontSize="14" FontFamily="Shonar Bangla" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
