WpfApplication2/PL/employee.xaml

<Window x:Class="WpfApplication2.PL.employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="employee" Height="665.5" Width="644" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECBD87" Offset="0"/>
                <GradientStop Color="#FF0BA89F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Employee Management" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="556,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <GroupBox Header="Employee Information" HorizontalAlignment="Left" Height="196" Margin="10,72,0,0" VerticalAlignment="Top" Width="622" FontSize="20" FontWeight="Bold"/>
        <Label Content="Employee No :" Margin="109,109,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="114"/>
        <TextBox x:Name="txtid" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="233,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="12" />
        <Label Content="Employee Name :" Margin="91,149,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="132"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="28" Margin="233,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="12"/>
        <Label Content="Employee Adminstration :" Margin="36,185,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="187"/>

        <ComboBox x:Name="cmb1"   HorizontalAlignment="Left" Margin="233,188,0,0" VerticalAlignment="Top" Width="174" BorderBrush="White"  Background="White" FontSize="12" Height="28" />
        <Label Content="Employee Position :" Margin="76,219,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="147"/>
        <ComboBox x:Name="cmb2" HorizontalAlignment="Left" Margin="233,225,0,0" VerticalAlignment="Top" Width="164" BorderBrush="White" Background="White" FontSize="12" Height="28"/>

        <StatusBar Margin="0,639,0,0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BA89F" Offset="0"/>
                    <GradientStop Color="#FFECBD87" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <Button x:Name="Addbtn" Content="Add" x:FieldModifier="public" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="24,597,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="addclick"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="93" Margin="528,597,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="extclick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Updatebtn" Content="Update" x:FieldModifier="public" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="160,597,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="updateclick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Deletebtn" Content="Delete" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="283,597,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="deleteclick"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <DataGrid x:Name="employe" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="622" FontFamily="Shonar Bangla"  SelectionMode="Single" Height="314" MouseDoubleClick="employe_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee No." Binding="{Binding empno}" x:Name="empno" FontSize="14" />
                <DataGridTextColumn Header="Employee Name"  Binding="{Binding empname}" x:Name="empname" FontSize="14"  />
                <DataGridTextColumn Header="Employee Adminstration"  Binding="{Binding empadminname}" x:Name="empposition_no" FontSize="14"  />
                <DataGridTextColumn Header="Employee Position"  Binding="{Binding empposition_name}" x:Name="empadminno" FontSize="14"  />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Clearbtn" Content="Clear" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="406,597,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="clearclick"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
