WpfApplication2/PL/Login.xaml

<Window   x:Name="LOG_IN"  x:Class="WpfApplication2.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="LOG IN " Height="300" Width="425" WindowStyle="None" FontWeight="Bold" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Grid x:Name="LOG_IN1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECBD87" Offset="0"/>
                <GradientStop Color="#FF0BA89F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="301,245,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="exit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="txtid" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="222,105,7,0" BorderThickness="0,0,0,1" Background="{x:Null}" FontWeight="Normal" />

        <TextBlock TextWrapping="Wrap" Text="User Name :" VerticalAlignment="Top" Margin="136,109,0,0" Height="23" FontSize="12" HorizontalAlignment="Left" Width="69"/>
        <TextBlock TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Margin="143,186,0,0" Height="24" FontSize="12" HorizontalAlignment="Left" Width="62"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Afaq Shababia Foundation Store" VerticalAlignment="Top" Margin="70,21,0,0" FontSize="24" TextDecorations="Underline" FontStyle="Italic" FontFamily="Monotype Corsiva" Width="324"/>
        <PasswordBox x:Name="txtpwd" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Top" Width="188" Margin="222,175,7,0" Background="{x:Null}" BorderThickness="0,0,0,1"  FontWeight="Normal" IsTabStop="False" />
        <Image HorizontalAlignment="Left" Source="C:\Users\Then Me\Documents\Visual Studio 2013\Projects\AfaqShababiaFoundation\WpfApplication2\lock image.png" Height="113" Margin="4,99,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="112,245,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Name="login" Click="login_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
