WpfApplication2/PL/Storemngform.xaml

<Window x:Class="WpfApplication2.PL.Storemngform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storemngform" Height="423" Width="400" WindowStyle="None" FontWeight="Bold" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECBD87" Offset="0"/>
                <GradientStop Color="#FF0BA89F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="Addbtn" Content="Add" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="6,364,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Addbtn_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="300,364,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="exitclick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label    Content="Store Managment"  HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="328,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  FontSize="12"/>
        <Label Content="Store Name :" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="28" Margin="104,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label Content="Store no :" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="txtloc" HorizontalAlignment="Left" Height="28" Margin="104,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="14"/>
        <Label Content="Store Location :" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Shonar Bangla"/>
        <TextBox x:Name="txtid" IsEnabled="False" HorizontalAlignment="Left" Height="28" IsReadOnly="True" Margin="104,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" />
        <GroupBox Header="Store Information" Margin="6,52,0,0" VerticalAlignment="Top" Height="143" FontSize="16" FontWeight="Bold" FontFamily="Shonar Bangla" HorizontalAlignment="Left" Width="386"/>

        <StatusBar Margin="0,401,0,0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BA89F" Offset="0"/>
                    <GradientStop Color="#FFECBD87" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <DataGrid x:Name="storedg" 
                  AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="380" FontFamily="Shonar Bangla"  SelectionMode="Single" Height="160" MouseDoubleClick="storedg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Store No." Binding="{Binding storeno}"  FontSize="14" FontFamily="Shonar Bangla" />
                <DataGridTextColumn Header="Store Name "  Binding="{Binding storename}"  FontSize="14" FontFamily="Shonar Bangla" />
                <DataGridTextColumn Header="Store Location "  Binding="{Binding storeloc}"   FontSize="14" FontFamily="Shonar Bangla" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Updatebtn" Content="Update" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="104,364,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Updatebtn_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Deletebtn" Content="Delete" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="202,364,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Deletebtn_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="clearbtn" Content="Clear" x:FieldModifier="public"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="324,152,0,0" Height="30" BorderBrush="#FF0D151B"  FontSize="14" Click="clearbtn_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
