WpfApplication2/PL/user.xaml

<Window x:Class="WpfApplication2.PL.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="user" Height="511.979" Width="514.423" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECBD87" Offset="0"/>
                <GradientStop Color="#FF0BA89F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="User MAnagement" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock Name="date" HorizontalAlignment="Left" Margin="438,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <GroupBox Header="User Information" HorizontalAlignment="Left" Height="183" Margin="10,66,0,0" VerticalAlignment="Top" Width="494" FontSize="20" FontWeight="Bold"/>
        <Label Content="User No :" Margin="99,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="72"/>
        <TextBox x:Name="txtid" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="176,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="12" />
        <Label Content="User Name :" Margin="81,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="90"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="28" Margin="176,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="12"/>
        <Label Content="User Password :" Margin="58,169,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="113"/>

        <TextBox x:Name="txtpw"   HorizontalAlignment="Left" Height="28" Margin="176,170,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="12" />
        <Label Content="Authorization Type :" Margin="27,206,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="144"/>
        <ComboBox x:Name="cmb1" HorizontalAlignment="Left" Margin="176,207,0,0" VerticalAlignment="Top" Width="164" BorderBrush="White" Background="White" FontSize="12" Height="28"/>

        <StatusBar Margin="0,487,0,0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BA89F" Offset="0"/>
                    <GradientStop Color="#FFECBD87" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <Button x:Name="Addbtn" Content="Add" x:FieldModifier="public" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,445,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Addbtn_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Width="93" Margin="407,445,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Exitclick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Updatebtn" Content="Update" x:FieldModifier="public" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="107,445,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Updatebtn_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="Deletebtn" Content="Delete" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="204,445,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="Deletebtn_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <DataGrid x:Name="users" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="494" FontFamily="Shonar Bangla"  SelectionMode="Single" Height="186" MouseDoubleClick="user_MouseDoubleClick"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User No." Binding="{Binding userno}" x:Name="empno" FontSize="14" />
                <DataGridTextColumn Header="User Name"  Binding="{Binding username}" x:Name="empname" FontSize="14"  />
                <DataGridTextColumn Header="User Password"  Binding="{Binding userpassword}" x:Name="empposition_no" FontSize="14"  />
                <DataGridTextColumn Header="Authorization Type"  Binding="{Binding Autho_typename}" x:Name="empadminno" FontSize="14"  />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Clearbtn" Content="Clear" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="308,445,0,0" Height="37" BorderBrush="#FF0D151B"  FontSize="14" Click="clearclick"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFECBD87" Offset="0"/>
                    <GradientStop Color="#FF0BA89F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF41678D" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>


    </Grid>
</Window>
